hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/qq6116886/QuantumultX/main/scripts/box.js
